language.default=${language.default}
language.forceDefault=${language.forceDefault}


# Define using CRON expression when watchlist notifier is triggered (Default 4AM)
savedselection.watchlist.frequency=${savedselection.watchlist.frequency}

# Define the link to the list of updated records sent by email by the watchlist notifier
savedselection.watchlist.searchurl=catalog.search#/search?_uuid={{filter}}

# Define the link to each record sent by email by the watchlist notifier
savedselection.watchlist.recordurl=api/records/{{index:_uuid}}
