//Define color


//couleur de fond général darker default lighter
//background: #f1f1f1;
//color: #74aec2;

//Define color

//texte
@blue-default : #74aec2;
//texte input 
@blue-ligther : #b4d6e3;
//button selected
@blue-darker : #2b647b;
//tab selected and icon 
@blue-flash : #5cd1f6;
//background
@grey-default: #D4E2E7;

@grey-darker: #d0e0e6;