@mw-color: #316A7B;

.metawal-minimap-button {
    padding: 7px !important;
    background-color: #306678 !important;
    color: white !important;
    -webkit-border-radius: 25px;
    border-width: 0px;
    right: 0px !important;
    bottom: 50px !important;
}
.metawal-minimap-text {
    text-decoration: blink;
    transform: rotate(-90deg);
    cursor: vertical-text;
    bottom: 90px !important;
    color: #306678;
    right: -3px !important;
}
.metawal-facette-button {
    padding: 2px !important;
    background-color: #306678 !important;
    color: white !important;
    -webkit-border-radius: 25px !important;
    border-width: 0px !important;
    margin-top: -4px;
    left: -5px !important;
}