/* COLOR */
/* CREATE COLOR VARIABLES AND ADD THEM TO A SPECIFIC FILES FOR MW */
/* END COLOR */

/* GENERIC */
.pad-left-0 {
    padding-left: 0px!important;
}
/* STOP GENERIC */

/* HEADER */
.rw-fr-geoportail-header-top {
  margin-top: 20px !important;
  font-weight: bold;
  margin: 0 0 15px;
  color: #74aec2;
  border-bottom: 1px solid #b4d6e3;
}

.rw-fr-geoportail-header-main {
  h2{
    font-size: 30px;
    line-height: 1.2;
    color: #3d8aa8;
  }
  .rw-fr-geoportail-logo {
    height: 192px;
    .rw-fr-geoportail-logo-dimension {
      max-height: 210px;
      display: block;
      margin: auto;
    }
  }
}

.rw-fr-geoportail-header-main {
  p {
   color: #74aec2;
  }
}
/* STOP HEADER */
/* TAB */
.rw-fr-geoportail-tab {
  li {
    a {
      color: #555 !important;
      font-weight: bold !important;
      font-size: 15px;
    }
  }
}

.rw-fr-geoportail-tab {
	li.active {
		a {
      color: #74aec2 !important;
	  }
	}
}
/* STOP TAB */

.rw-fr-geoportail-data-key {
    font-weight: bold;
    margin-left: 0px !important
}

.rw-fr-geoportail-section {
   padding-top: 20px;
}

.rw-fr-geoportail-section-title {
    background: #74aec2;
    /*padding: 10px 20px;
    margin: 0;*/
    border-bottom: 0 !important;
    height: 30px;
}
.rw-fr-geoportail-section-title h2{
    background: white !important;
    color: #74aec2  !important;
    text-transform: uppercase !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-bottom: 15px !important;
    font-size: 16px !important;
    font-weight: bold!important;
    padding: 10px 20px !important;

}
.rw-fr-geoportail-section-title h3{
    margin-top: 0px !important;
    padding-top: 5px !important;
    font-size: 16px !important;
    color: #fff !important;
    font-weight: bold !important;
    height: 30px !important;

}
.rw-fr-geoportail-section-content {
    padding: 20px 20px 15px!important;
    color: #636363;
    font-family: Arial,Helvetica,sans-serif!important;
    font-size: 1em;
    margin-bottom: 15px;
}
.rw-fr-geoportail-section-content h5{
    color: #74aec2 !important;
    font-weight: bold !important;
    font-size: 1.1em !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    padding-bottom: 5px !important;
}
.rw-fr-geoportail-section-content h6{
    color: #74aec2 !important;
    font-weight: bold !important;
    font-size: 1em !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
.rw-fr-geoportail-section-content h4{
    text-transform: uppercase;
    border-bottom: 1px solid #74aec2;
    padding: 0 0 3px;
    font-size: 14px;
    font-weight: bold;
    color: #74aec2;
    margin: 0 0 15px;
    line-height: 1;
}
.rw-fr-geoportail-section-content .rw-fr-geoportail-subsection-twocolumns{
    margin-left: -16px;
    margin-right: -16px;
}
.rw-fr-geoportail-section-content .rw-fr-geoportail-application a {
    font-size: 1.1em !important;
    color: #5cd1f6 !important;
    font-weight: bold !important;
}
.rw-fr-geoportail-section-content .rw-fr-geoportail-application a:hover {
    font-size: 1.1em !important;
}

.rw-fr-geoportail-section-content .rw-fr-geoportail-application a:active {
    font-size: 1.1em !important;
}

.rw-fr-geoportail-application{
    background: #f4f9f8;
}

.rw-fr-geoportail-application .btn-default{
    background-color: transparent ;
}
.rw-fr-geoportail-application .btn-default:active:hover{
    background-color: transparent ;
}

.rw-fr-geoportail-application .btn:active{
    box-shadow: none ;
}

.rw-fr-geoportail-application-element-title:hover {
  text-decoration:underline;
}

.rw-fr-geoportail-application a p {
    font-size: 12px;
    color: #636363;
}

.rw-fr-geoportail-application-element {
    border: 0px!important;
    border-bottom: 1px solid #74aec2;
    border-bottom-width: 50%;
    color: #08c !important;
}

.rw-fr-geoportail-application-element a {
    border: 0px!important;
    display:inherit;
}
.rw-fr-geoportail-application-element-text{
    font-size: 12px;
    color: rgb(99, 99, 99);
    text-align: center;
    margin: auto;
    max-width: 200px;
}
.rw-fr-geoportail-application-element-bottom {
    border-bottom: 1px solid #74aec2;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 15px;
    max-width: 100%;
    opacity: 0.2;
}

.rw-fr-geoportail-opacity {
  opacity: 0.5
  }

.rw-fr-geoportail-disabled {
  span {
    opacity: .5 !important;
  }
  a{
  opacity: .5 !important;
  }
}

.rw-fr-geoportail-subsection {
    margin-bottom: 20px !important;
}

/* TWOCOLUMNS */
.rw-fr-geoportail-twocolumns{
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  .rw-fr-geoportail-border-title {
    border-left-width: 1px !important;
    border-color: white !important;
    border-left-style: solid !important;
  }
  .rw-fr-geoportail-border-content{
    border-left-width: 1px;
    border-color: #74aec2;
    border-left-style: solid;
  }
}

/* END TWOCOLUMNS */

/* END CONTACTS */

.rw-fr-geoportail-contact-rightside {
    background:#f7f7f7;
    padding: 20px;
    font-size: 16px !important;
    font-weight: normal !important;
}
.rw-fr-geoportail-contact-rightside a{
    color: #74aec2 !important;
    font-size: 1em;
}
.rw-fr-geoportail-contact-rightside:hover{
    color: #fff !important;
    background: #74aec2;
    text-decoration: none;
}
.rw-fr-geoportail-contact-rightside:hover a{
    color: #fff !important;
    text-decoration: none;
}

.rw-fr-geoportail-contact-leftside {
    background: #b4d6e3;
    color: #2d758e !important;
    padding: 20px;
    font-size: 16px !important;
    //font-weight: normal !important;
    font-weight: bold!important;
}
.rw-fr-geoportail-contact-leftside span{
  font-family: Arial,Helvetica,sans-serif!important;
  font: bold;
  padding-left: 10px !important;
}

.rw-fr-geoportail-contact {
    margin-bottom: 15px !important
}
/* END CONTACTS */

/* TABLES */
.rw-fr-geoportail-table {
    table-layout: fixed;
    margin-bottom: 0px;
    border-width: 1px 1px 1px 1px !important;
    border-color: #5395af !important;
    border-style: solid !important;
}
.rw-fr-geoportail-table thead{
    background-color: #B4D6E3;
}
.rw-fr-geoportail-table th{
    overflow: hidden;
    border-width: 1px !important;
    border-color: #5395af !important;
    border-style: solid !important;
    border-bottom-width: 0px !important;
    background: #b4d6e3;
    color: #5395af;
    padding-left: 20px !important;
}
.rw-fr-geoportail-table th:last-child {
    padding-left: 0px !important;
    text-align: center;
}
.rw-fr-geoportail-table tbody{
    background-color: #F8F8F8;
}
.rw-fr-geoportail-table td{
    overflow: hidden;
    border-width: 0px 1px 0px 1px !important;
    border-color: #5395af !important;
    border-style: solid !important;
    padding-top: 14px !important;
}
.rw-fr-geoportail-table td {
    color: #636363!important;
    padding-left: 20px !important;
}
.rw-fr-geoportail-table td:first-child {
    font-weight: bold;
    color: #74aec2 !important;
    width:25%;
}
.rw-fr-geoportail-table td:last-child {
    padding-top: 8px !important;
    padding-left: 0px !important;
    text-align: center;
}
.rw-fr-geoportail-table-color{
  background-color: #f8f8f8 !important;
}
.rw-fr-geoportail-table-nocolor {
  background-color: #fff !important;
}
/* END TABLES */

/* WEBSERVICE DESCRIPTION */
.rw-fr-geoportail-webservice {
    padding-top: 15px;
    background-color:#f4f9f8;
    margin-bottom: 10px;
}
.rw-fr-geoportail-webservice-button-box {
    margin-bottom: 7px !important;
}
.rw-fr-geoportail-webservice-button-leftcontent{
    padding-left: 0px!important;
    padding-right: 10px!important;
}

.rw-fr-geoportail-webservice-button-rightcontent{
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.rw-fr-geoportail-webservice-button-content-center{
    height: 45px !important;
    line-height: 45px !important;
}

.rw-fr-geoportail-webservice-button-content-key {
    background-color: #74aec2;
    border: 1px solid #74aec2;
    //width: 25%;
    height: 45px;
    border-radius: 0px !important;
    text-align: left !important;
    font-size: 14px !important;
    color: white;
    padding-left:15px;
    padding-right: 15px;
}
.rw-fr-geoportail-webservice-button-content-value {
    border: 1px solid #74aec2 !important;
    //width: 100%;
    height: 45px;
    //margin-left: -15px;
    border-radius: 0px !important;
    text-decoration: none;
    pointer-events: none;
    text-align: left !important;
    color: #74aec2;
    font-size: 14px !important;
    padding-left: 15px;
}
.rw-fr-geoportail-webservice-button-content-value a{
    color: #74aec2;
    pointer-events: visible;
}
.rw-fr-geoportail-webservice-button-content-value a:hover{
    color: #74aec2;
    pointer-events: visible;
    padding: 0;
    border: none;
    background: none;
}
.rw-fr-geoportail-webservice-button-content-value p {
    height: 45px;
    line-height: 45px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* END WEBSERVICE DESCRIPTION */
/* CAROUSEL */
.rw-fr-geoportail-carousel-button {
    background-image: none !important;
    top: 45% !important;
    width: 10% !important;

}
.rw-fr-geoportail-carousel-button:hover{
    background-image: none !important;
}

.rw-fr-geoportail-carousel-button.right  i {
    color: #74aec2;
    rigth: -5% !important;
}
.rw-fr-geoportail-carousel-button.left  i {
    color: #74aec2;
    left: -5% !important;
}
.rw-fr-geoportail-carousel > .item > img {
    margin: 0 auto;
    max-width: 80% !important;
}
/* END CAROUSEL */

.rw-fr-geoportail-icon-service {
	height: 40px;
  width: 38px;
  display: inline-block;
 background: rgba(0, 0, 0, 0) url("../catalog/style/metawal/images/rw-sprite-icons.png") repeat scroll -522px -346px;
 box-sizing:auto padding-box border-box;
}

.rw-fr-geoportail-icon-info {
	height: 21px;
  width: 21px;
  display: inline-block;
  background: rgba(0, 0, 0, 0) url("../catalog/style/metawal/images/rw-sprite-icons.png") repeat scroll -313px -402px;
  box-sizing:auto padding-box border-box;
}

.rw-fr-geoportail-icon-link {
	height: 19px;
  width: 23px;
  display: inline-block;
  background: rgba(0, 0, 0, 0) url("../catalog/style/metawal/images/rw-sprite-icons.png") repeat scroll -214px -382px;
  box-sizing:auto padding-box border-box;
}
